In [17]:
# Reading in the data set:
import pandas as pd
## import numpy as np

# Note that missing data is represented by ?s! Would rather have them as NaN.
data = pd.read_csv('adultsData.csv', index_col=0, na_values=["?"], skipinitialspace=True)# have to skip initial space because '?'s are actually ' ?'s in excel file

# Now replace NaN's with modes for all columns
modes = data.mode()
values = modes.iloc[0,]
data.fillna(value=values, inplace=True)

data.head(15) # check that reading in the data correctly including ? in row 14 - yep!

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,>50K

In [19]:
# 1. How many men and women are represented in this dataset?
data["sex"].value_counts() # There are 21790 males, 10771 females, and no missing values in the sex column of this dataset.

Male      21790
Female    10771
Name: sex, dtype: int64

In [20]:
# 2. What is the average age of women?
data.groupby('sex').age.mean()['Female'] # the average age of women is 36.86

print("The average age of women is", round(data.groupby('sex').age.mean()['Female'],2))

The average age of women is 36.86

In [21]:
# 3. What is the percentage of German citizens and Canadian citizens?
percents = data['native-country'].value_counts(normalize=True) * 100
    # this pulls all of the countries, counts them
    # normalize=True gives relative frequencies of the unique values
    # *100 gives percentage

print("The percentage of German citizens is", round(percents['Germany'],2), "% and the percentage of Canadian citizens is", round(percents['Canada'],2),"%")

The percentage of German citizens is 0.42 % and the percentage of Canadian citizens is 0.37 %

In [22]:
# 4. What are the mean and standard deviation of the age for those who earn more than 50K per year and
# those who earn less than 50K per year?

morethan = data.loc[data['salary'] == '>50K', 'age']
lessthan = data.loc[data['salary'] == '<=50K', 'age']

print("The mean of age for those who earn more than 50k per year is", round(morethan.mean()), "years with a standard deviation of", round(morethan.std(),1), "years.")

print("The mean of age for those who earn less than 50k per year is", round(lessthan.mean()), "years with a standard deviation of", round(lessthan.std(),1), "years.")

The mean of age for those who earn more than 50k per year is 44 years with a standard deviation of 10.5 years.
The mean of age for those who earn less than 50k per year is 37 years with a standard deviation of 14.0 years.

In [23]:
# 5. What is the education level of people who earn more than 50K? Is it true that they have at least high school education?
data.loc[data['salary'] == '>50K', 'education'].unique()

print("People who earn more than 50K have the following eduaction levels:", (data.loc[data['salary'] == '>50K', 'education'].unique()), "\nWe can see that not all have high school education; for instance, some just have 7th or 8th grade.")

People who earn more than 50K have the following eduaction levels: ['HS-grad' 'Masters' 'Bachelors' 'Some-college' 'Assoc-voc' 'Doctorate'
 'Prof-school' 'Assoc-acdm' '7th-8th' '12th' '10th' '11th' '9th' '5th-6th'
 '1st-4th']
We can see that not all have high school education; for instance, some just have 7th or 8th grade.

In [24]:
# 6. Display age statistics for each race and each gender. Use groupby() and describe(). 
# Find the maximum age of men and women in each race group.

#print(data.groupby('race').age.describe()) # age statistics for each race
#print(data.groupby('sex').age.describe()) # age statistics for each gender

print(data.groupby(['race', 'sex']).age.describe()) # age statistics for each race and each gender

# max age
print("\n\nMax age of men and women in each race group:\n", data.groupby(['race', 'sex']).age.max())

race                sex
Amer-Indian-Eskimo  Female  count      119.000000
                            mean        37.117647
                            std         13.114991
                            min         17.000000
                            25%         27.000000
                            50%         36.000000
                            75%         46.000000
                            max         80.000000
                    Male    count      192.000000
                            mean        37.208333
                            std         12.049563
                            min         17.000000
                            25%         28.000000
                            50%         35.000000
                            75%         45.000000
                            max         82.000000
Asian-Pac-Islander  Female  count      346.000000
                            mean        35.089595
                            std         12.300845
                            min         17.000000
                            25%         25.000000
                            50%         33.000000
                            75%         43.750000
                            max         75.000000
                    Male    count      693.000000
                            mean        39.073593
                            std         12.883944
                            min         18.000000
                            25%         29.000000
                            50%         37.000000
                                         ...
Other               Female  std         11.631599
                            min         17.000000
                            25%         23.000000
                            50%         29.000000
                            75%         39.000000
                            max         74.000000
                    Male    count      162.000000
                            mean        34.654321
                            std         11.355531
                            min         17.000000
                            25%         26.000000
                            50%         32.000000
                            75%         42.000000
                            max         77.000000
White               Female  count     8642.000000
                            mean        36.811618
                            std         14.329093
                            min         17.000000
                            25%         25.000000
                            50%         35.000000
                            75%         46.000000
                            max         90.000000
                    Male    count    19174.000000
                            mean        39.652498
                            std         13.436029
                            min         17.000000
                            25%         29.000000
                            50%         38.000000
                            75%         49.000000
                            max         90.000000
Name: age, dtype: float64


Max age of men and women in each race group:
 race                sex
Amer-Indian-Eskimo  Female    80
                    Male      82
Asian-Pac-Islander  Female    75
                    Male      90
Black               Female    90
                    Male      90
Other               Female    74
                    Male      77
White               Female    90
                    Male      90
Name: age, dtype: int64

In [25]:
# 7. Among whom is the proportion of those who earn greater than 50K: married or single?
# Consider as married those who have a marital-status starting with Married 
# (e.g., Married-civ-spouse, Married-spouse-absent, Married-AF-spouse, etc.).

greaterthan = data.loc[data['salary'] == '>50K', 'marital-status']

married = greaterthan.str.contains('Married-')

married.value_counts()

single = married.value_counts().loc[False]
mar = married.value_counts().loc[True]

singlenorm = married.value_counts(normalize=True).loc[False]
marnorm = married.value_counts(normalize=True).loc[True]

print("The ratio of those who earn greater than 50k that are married to those that are single is", mar, ":", single, "\nThis corresponds to", round(marnorm,2), "and", round(singlenorm,2), "of the total", greaterthan.size, "people earning over 50K, respectively." )

The ratio of those who earn greater than 50k that are married to those that are single is 6736 : 1105
This corresponds to 0.86 and 0.14 of the total 7841 people earning over 50K, respectively.

In [26]:
# 8. What is the maximum number of hours a person works per week? 
# How many people work such a number of hours, and what is the percentage of those who earn more than 50K among them?

print("The maximum number of hours a person works per week is", data['hours-per-week'].max(), "hours.")

print(sum(data['hours-per-week'] == (data['hours-per-week'].max())), "people work the max number of weekly hours.")

earn50k = ((data['salary'] == '>50K') & (data['hours-per-week'] == (data['hours-per-week'].max()))).value_counts().loc[True]
percent = round(earn50k/(sum(data['hours-per-week'] == (data['hours-per-week'].max()))) * 100)

print("For those who work the max number of hours,", percent,"% make more than 50K.")

The maximum number of hours a person works per week is 99 hours.
85 people work the max number of weekly hours.
For those who work the max number of hours, 29.0 % make more than 50K.

In [78]:
#9. Count the average time of work (hours-per-week) for those who earn less than 50K and more than 50K for each country.
# Compare these averages for Japan and Canada.

df = data.groupby(['native-country', 'salary']).mean()['hours-per-week']
print(df)

print("\nCanada's averages of hours-per-week by salary are:\n", df["Canada"], ".\n\n Japans's averages of hours-per-week by salary are:\n", df["Japan"])
a = df["Canada"].to_frame()
b = df["Japan"].to_frame()

a.join(b, on='hours-per-week', how='left', lsuffix='_Canada', rsuffix='_Japan') 

# I keep getting NaN from my Japan column but I don't know why. b seems fine when I print it?
# I've tried setting the indexes, tried 'left' join, I checked dtypes for both a and b and they seem to match?
# Any help would be appreciated if you find the fix! Thank you :)

native-country              salary
Cambodia                    <=50K     41.416667
                            >50K      40.000000
Canada                      <=50K     37.914634
                            >50K      45.641026
China                       <=50K     37.381818
                            >50K      38.900000
Columbia                    <=50K     38.684211
                            >50K      50.000000
Cuba                        <=50K     37.985714
                            >50K      42.440000
Dominican-Republic          <=50K     42.338235
                            >50K      47.000000
Ecuador                     <=50K     38.041667
                            >50K      48.750000
El-Salvador                 <=50K     36.030928
                            >50K      45.000000
England                     <=50K     40.483333
                            >50K      44.533333
France                      <=50K     41.058824
                            >50K      50.750000
Germany                     <=50K     39.139785
                            >50K      44.977273
Greece                      <=50K     41.809524
                            >50K      50.625000
Guatemala                   <=50K     39.360656
                            >50K      36.666667
Haiti                       <=50K     36.325000
                            >50K      42.750000
Holand-Netherlands          <=50K     40.000000
Honduras                    <=50K     34.333333
                                        ...
Mexico                      >50K      46.575758
Nicaragua                   <=50K     36.093750
                            >50K      37.500000
Outlying-US(Guam-USVI-etc)  <=50K     41.857143
Peru                        <=50K     35.068966
                            >50K      40.000000
Philippines                 <=50K     38.065693
                            >50K      43.032787
Poland                      <=50K     38.166667
                            >50K      39.000000
Portugal                    <=50K     41.939394
                            >50K      41.500000
Puerto-Rico                 <=50K     38.470588
                            >50K      39.416667
Scotland                    <=50K     39.444444
                            >50K      46.666667
South                       <=50K     40.156250
                            >50K      51.437500
Taiwan                      <=50K     33.774194
                            >50K      46.800000
Thailand                    <=50K     42.866667
                            >50K      58.333333
Trinadad&Tobago             <=50K     37.058824
                            >50K      40.000000
United-States               <=50K     38.825727
                            >50K      45.506218
Vietnam                     <=50K     37.193548
                            >50K      39.200000
Yugoslavia                  <=50K     41.600000
                            >50K      49.500000
Name: hours-per-week, dtype: float64

Canada's averages of hours-per-week by salary are:
 salary
<=50K    37.914634
>50K     45.641026
Name: hours-per-week, dtype: float64 .

 Japans's averages of hours-per-week by salary are:
 salary
<=50K    41.000000
>50K     47.958333
Name: hours-per-week, dtype: float64

        hours-per-week_Canada  hours-per-week_Japan
salary
<=50K               37.914634                   NaN
>50K                45.641026                   NaN